<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  </meta>
  <title>捐款資金流向追蹤系統</title>
  <style type="text/css">
      body{margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          font-size:20px;
          font-family:"微軟正黑體";
          background-color:#DDBEA9;
          text-align:center;
          
      }
    .head {
      background-color:#CB997E;
      color: white;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      padding: 30px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
    }

    .content {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      background-color:#DDBEA9;
      padding:30px;
      
    }

    .box {
      width: 200px;
      padding:30px;
      margin:10px;
      background-color: #FFE8D6;
      text-align:center;
      line-height: 20px;
      display: inline-block;
      vertical-align: top;
      color:#743A3A;
      font-weight: bold;
      border:5px solid #CB997E;
    }
    a{color:#743A3A;font-size: 25px;}
      </style>
</head>

<body >
    
<div class="head">捐款資金流向追蹤系統</div>

<div class="content">
    
      
  <div class="box">
    
    <div><a href="註冊角色_donor.html">捐款人</a></div>
  </div>

  
  <div class="box">
    
    <div><a href="註冊角色_fundraiser.html">慈善機構</a></div>
  </div>
  
 
  
  <div class="box">
    
    <div><a href="註冊角色_payee.html">商家</a></div>
  </div>
  
  <br/>
  <br/>
  <div  ><img src="123.jpg" width="850px" height="500px"></div>
  <button onclick="history.back()" class="button1"><a href="index.html">Back</a></button>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="程式.js"></script>
</div>
</body>

</html>

