<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8">
  </meta>
  <title>捐款資金流向追蹤系統</title>
  <style type="text/css">
      body{font-size:16px;
          font-family:"微軟正黑體";}
    .head {
      background-color: #CB997E;
      color: white;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      padding: 30px;
      margin-top:auto;
      margin-left: auto;
      margin-right: auto;
    }

    .content {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      font-weight: bold;
      color: black;
      text-align: center;
      padding: 50px;
    }

    .box {
      width: 280px;
      padding: 50px;
      margin: 100px;
      background-color: #FFE8D6;
      position: relative;
      top: 40%;
      left: 22%;
      vertical-align: top;
      text-align: center;
      height: 30px;
      line-height: 30px;
      font-size: xx-large;
      border:5px solid #CB997E;
      
    }

    .title {
      font-weight: bold;
      text-align: center;
    }
  a{color:#743A3A;}
  #img1{
     width: 500px;
     height: 500px;
     margin: 0 380px ;
    margin-left: auto;
  }
  #img2{
     width: 500px;
     height: 500px;
     margin: 0 380px ;
    margin-right: 750px;
  }
  
  </style>
</head>

<body style="margin : 0px ;background-color:#DDBEA9;"></body>

<div class="head">捐款資金流向追蹤系統</div>
<div class="content">

  <div class="box">
    <div class="title"><a href="三方註冊畫面.html">註冊角色</a></div>  
   
  </div>
  <div class="box">
    <div class="title"><a href="登入畫面.html">登入</a></div>

  </div>
<div class="box">
  <div class="title"><a href="查詢募款人及受款人畫面.html">查詢募款人及受款人名單</a></div>
  
</body>

</html>
